<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jun 15 15:30:05 EEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/GradeService.html#getAverage-java.lang.String-">getAverage(String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/GradeService.html" title="class in com.javaparttwo.service">GradeService</a></dt>
<dd>
<div class="block">Returns the average grade by the student ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/CourseService.html#getCourse-java.lang.String-">getCourse(String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/CourseService.html" title="class in com.javaparttwo.service">CourseService</a></dt>
<dd>
<div class="block">Returns a specific course by that ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Course.html#getCourseId--">getCourseId()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></dt>
<dd>
<div class="block">Get the id of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/CourseService.html#getCourses-java.lang.String-">getCourses(String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/CourseService.html" title="class in com.javaparttwo.service">CourseService</a></dt>
<dd>
<div class="block">Returns the list of courses for the department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/ProfessorService.html#getCourses-java.lang.String-">getCourses(String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/ProfessorService.html" title="class in com.javaparttwo.service">ProfessorService</a></dt>
<dd>
<div class="block">Returns the list of courses assigned to a professor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/ProfessorService.html#getCoursesWithStudentAndGrades-com.javaparttwo.service.CourseService-java.lang.String-">getCoursesWithStudentAndGrades(CourseService, String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/ProfessorService.html" title="class in com.javaparttwo.service">ProfessorService</a></dt>
<dd>
<div class="block">Returns a map of tabs and courses with graded students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/ProfessorService.html#getCourseWithStudentsAndGrades-com.javaparttwo.service.CourseService-java.lang.String-java.lang.String-">getCourseWithStudentsAndGrades(CourseService, String, String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/ProfessorService.html" title="class in com.javaparttwo.service">ProfessorService</a></dt>
<dd>
<div class="block">Returns a course with graded students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/DepartmentService.html#getDepartment-java.lang.String-">getDepartment(String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/DepartmentService.html" title="class in com.javaparttwo.service">DepartmentService</a></dt>
<dd>
<div class="block">Gets the department name by it's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Course.html#getDepartmentId--">getDepartmentId()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></dt>
<dd>
<div class="block">Get the department_id of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#getDepartmentId--">getDepartmentId()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Get the department in which the user belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Course.html#getEcts--">getEcts()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></dt>
<dd>
<div class="block">Get the ETCS of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#getEmail--">getEmail()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Get the last name of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/UserService.html#getFromUsername-java.lang.String-">getFromUsername(String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/UserService.html" title="class in com.javaparttwo.service">UserService</a></dt>
<dd>
<div class="block">Returns a new user object by their username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#getFullName--">getFullName()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Returns the full name of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Grade.html#getGrade--">getGrade()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model">Grade</a></dt>
<dd>
<div class="block">Returns the grade of the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/GradedStudent.html#getGrade--">getGrade()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a></dt>
<dd>
<div class="block">Returns the grade of the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/GradeService.html#getGrade-java.lang.String-java.lang.String-">getGrade(String, String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/GradeService.html" title="class in com.javaparttwo.service">GradeService</a></dt>
<dd>
<div class="block">Returns a grade object by student and course ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/ProfessorService.html#getGradedStudents-java.lang.String-">getGradedStudents(String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/ProfessorService.html" title="class in com.javaparttwo.service">ProfessorService</a></dt>
<dd>
<div class="block">Returns the list of graded students for a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/GradeService.html#getGradesByAverage-java.lang.String-java.lang.String-">getGradesByAverage(String, String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/GradeService.html" title="class in com.javaparttwo.service">GradeService</a></dt>
<dd>
<div class="block">Returns the list of grades for the average view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/GradeService.html#getGradesByList-java.lang.String-java.lang.String-">getGradesByList(String, String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/GradeService.html" title="class in com.javaparttwo.service">GradeService</a></dt>
<dd>
<div class="block">Returns the list of grades for the list view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/GradeService.html#getGradesBySemester-java.lang.String-java.lang.String-">getGradesBySemester(String, String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/GradeService.html" title="class in com.javaparttwo.service">GradeService</a></dt>
<dd>
<div class="block">Returns the list grades for the semester view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Course.html#getInstructorUsername--">getInstructorUsername()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></dt>
<dd>
<div class="block">Get the instructor of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#getName--">getName()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Get the first name of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/SecretaryCoursesServlet.html#getParameterOrDefault-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">getParameterOrDefault(HttpServletRequest, String, String)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/SecretaryCoursesServlet.html" title="class in com.javaparttwo.servlet">SecretaryCoursesServlet</a></dt>
<dd>
<div class="block">Returns a default value if the parameter on the request is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/StudentGradeServlet.html#getParameterOrDefault-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">getParameterOrDefault(HttpServletRequest, String, String)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/StudentGradeServlet.html" title="class in com.javaparttwo.servlet">StudentGradeServlet</a></dt>
<dd>
<div class="block">Returns a default value if the parameter on the request is null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#getPassword--">getPassword()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Get the password of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/ProfessorService.html#getPendingStudents-java.lang.String-">getPendingStudents(String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/ProfessorService.html" title="class in com.javaparttwo.service">ProfessorService</a></dt>
<dd>
<div class="block">Returns the list of pending students for a course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Get the last name of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/ProfessorService.html#getProfessors--">getProfessors()</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/ProfessorService.html" title="class in com.javaparttwo.service">ProfessorService</a></dt>
<dd>
<div class="block">Returns the list of registered professors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/ProfessorService.html#getProfessorsByDept-java.lang.String-">getProfessorsByDept(String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/ProfessorService.html" title="class in com.javaparttwo.service">ProfessorService</a></dt>
<dd>
<div class="block">Returns the list of professors by their department.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#getRoleId--">getRoleId()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Get the role of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Course.html#getSemester--">getSemester()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></dt>
<dd>
<div class="block">Get the semester of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/CourseStudentGrades.html#getStatus--">getStatus()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/CourseStudentGrades.html" title="class in com.javaparttwo.model">CourseStudentGrades</a></dt>
<dd>
<div class="block">Returns the status of the student list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/CourseStudentGrades.html#getStudents--">getStudents()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/CourseStudentGrades.html" title="class in com.javaparttwo.model">CourseStudentGrades</a></dt>
<dd>
<div class="block">Returns the list of graded students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#getSurname--">getSurname()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Get the last name of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Course.html#getTeachingHours--">getTeachingHours()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></dt>
<dd>
<div class="block">Get the teaching hours of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Course.html#getTitle--">getTitle()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></dt>
<dd>
<div class="block">Get the title of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/AuthService.html#getUser--">getUser()</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/AuthService.html" title="class in com.javaparttwo.service">AuthService</a></dt>
<dd>
<div class="block">Get the logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#getUsername--">getUsername()</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Get the username of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#getUsersCounter--">getUsersCounter()</a></span> - Static method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Get the total number of user objects created during the runtime of this application.</div>
</dd>
<dt><a href="../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model"><span class="typeNameLink">Grade</span></a> - Class in <a href="../com/javaparttwo/model/package-summary.html">com.javaparttwo.model</a></dt>
<dd>
<div class="block">Represents the grades of this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Grade.html#Grade-java.lang.String-java.lang.String-int-int-java.lang.String-int-int-java.lang.String-">Grade(String, String, int, int, String, int, int, String)</a></span> - Constructor for class com.javaparttwo.model.<a href="../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model">Grade</a></dt>
<dd>
<div class="block">Initializes all details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Grade.html#grade">grade</a></span> - Variable in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model">Grade</a></dt>
<dd>
<div class="block">The grade of the student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/GradedStudent.html#grade">grade</a></span> - Variable in class com.javaparttwo.model.<a href="../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a></dt>
<dd>
<div class="block">The grade of the student.</div>
</dd>
<dt><a href="../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model"><span class="typeNameLink">GradedStudent</span></a> - Class in <a href="../com/javaparttwo/model/package-summary.html">com.javaparttwo.model</a></dt>
<dd>
<div class="block">Represents a student that has been graded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/GradedStudent.html#GradedStudent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-int-">GradedStudent(String, String, String, String, long, String, String, String, int)</a></span> - Constructor for class com.javaparttwo.model.<a href="../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a></dt>
<dd>
<div class="block">Creates a new GradedStudent.</div>
</dd>
<dt><a href="../com/javaparttwo/service/GradeService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">GradeService</span></a> - Class in <a href="../com/javaparttwo/service/package-summary.html">com.javaparttwo.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/GradeService.html#GradeService-javax.sql.DataSource-">GradeService(DataSource)</a></span> - Constructor for class com.javaparttwo.service.<a href="../com/javaparttwo/service/GradeService.html" title="class in com.javaparttwo.service">GradeService</a></dt>
<dd>
<div class="block">Initializes login service.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
