<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 27 16:55:36 EEST 2018 -->
<title>com.javaparttwo.model</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/javaparttwo/model/package-summary.html" target="classFrame">com.javaparttwo.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Course.html" title="class in com.javaparttwo.model" target="classFrame">Course</a></li>
<li><a href="User.html" title="class in com.javaparttwo.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
