<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 27 16:55:36 EEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/javaparttwo/service/SecretaryService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">SecretaryService</span></a> - Class in <a href="../com/javaparttwo/service/package-summary.html">com.javaparttwo.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/SecretaryService.html#SecretaryService--">SecretaryService()</a></span> - Constructor for class com.javaparttwo.service.<a href="../com/javaparttwo/service/SecretaryService.html" title="class in com.javaparttwo.service">SecretaryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/javaparttwo/servlet/SecretaryServlet.html" title="class in com.javaparttwo.servlet"><span class="typeNameLink">SecretaryServlet</span></a> - Class in <a href="../com/javaparttwo/servlet/package-summary.html">com.javaparttwo.servlet</a></dt>
<dd>
<div class="block">Handles secretary requests and responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/SecretaryServlet.html#SecretaryServlet--">SecretaryServlet()</a></span> - Constructor for class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/SecretaryServlet.html" title="class in com.javaparttwo.servlet">SecretaryServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/CourseServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/CourseServlet.html" title="class in com.javaparttwo.servlet">CourseServlet</a></dt>
<dd>
<div class="block">Java related serial version UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/LoginServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/LoginServlet.html" title="class in com.javaparttwo.servlet">LoginServlet</a></dt>
<dd>
<div class="block">Java related serial version UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/LogoutServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/LogoutServlet.html" title="class in com.javaparttwo.servlet">LogoutServlet</a></dt>
<dd>
<div class="block">Java related serial version UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/ProfessorServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/ProfessorServlet.html" title="class in com.javaparttwo.servlet">ProfessorServlet</a></dt>
<dd>
<div class="block">Java related serial version UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/SecretaryServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/SecretaryServlet.html" title="class in com.javaparttwo.servlet">SecretaryServlet</a></dt>
<dd>
<div class="block">Java related serial version UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/StudentServlet.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/StudentServlet.html" title="class in com.javaparttwo.servlet">StudentServlet</a></dt>
<dd>
<div class="block">Java related serial version UID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/AuthService.html#session">session</a></span> - Variable in class com.javaparttwo.service.<a href="../com/javaparttwo/service/AuthService.html" title="class in com.javaparttwo.service">AuthService</a></dt>
<dd>
<div class="block">The HTTP session for a request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Course.html#setCourseId-java.lang.String-">setCourseId(String)</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></dt>
<dd>
<div class="block">Set the title of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Course.html#setEcts-int-">setEcts(int)</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></dt>
<dd>
<div class="block">Set the ETCS of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Set the last name of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Course.html#setInstructorUsername-java.lang.String-">setInstructorUsername(String)</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></dt>
<dd>
<div class="block">Set the instructor of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Set the first name of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Set the password of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#setPhoneNumber-int-">setPhoneNumber(int)</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Set the last name of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#setRoleId-java.lang.String-">setRoleId(String)</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Set the role of the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Set the last name of this user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Course.html#setTeachingHours-int-">setTeachingHours(int)</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></dt>
<dd>
<div class="block">Set the teaching hours of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/Course.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></dt>
<dd>
<div class="block">Set the title of this course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">Set the username of this user.</div>
</dd>
<dt><a href="../com/javaparttwo/servlet/StudentServlet.html" title="class in com.javaparttwo.servlet"><span class="typeNameLink">StudentServlet</span></a> - Class in <a href="../com/javaparttwo/servlet/package-summary.html">com.javaparttwo.servlet</a></dt>
<dd>
<div class="block">Handles student requests and responses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/StudentServlet.html#StudentServlet--">StudentServlet()</a></span> - Constructor for class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/StudentServlet.html" title="class in com.javaparttwo.servlet">StudentServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/model/User.html#surname">surname</a></span> - Variable in class com.javaparttwo.model.<a href="../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></dt>
<dd>
<div class="block">The last name of this user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
