<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat May 26 21:21:17 EEST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/CourseService.html#deleteCourse-java.lang.String-">deleteCourse(String)</a></span> - Method in class com.javaparttwo.service.<a href="../com/javaparttwo/service/CourseService.html" title="class in com.javaparttwo.service">CourseService</a></dt>
<dd>
<div class="block">Deletes a course by that ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/filter/NoCacheFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.javaparttwo.filter.<a href="../com/javaparttwo/filter/NoCacheFilter.html" title="class in com.javaparttwo.filter">NoCacheFilter</a></dt>
<dd>
<div class="block">Filters pages appropriately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/CourseServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/CourseServlet.html" title="class in com.javaparttwo.servlet">CourseServlet</a></dt>
<dd>
<div class="block">Handles all GET requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/LoginServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/LoginServlet.html" title="class in com.javaparttwo.servlet">LoginServlet</a></dt>
<dd>
<div class="block">Handles all GET requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/LogoutServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/LogoutServlet.html" title="class in com.javaparttwo.servlet">LogoutServlet</a></dt>
<dd>
<div class="block">Handles all GET requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/ProfessorServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/ProfessorServlet.html" title="class in com.javaparttwo.servlet">ProfessorServlet</a></dt>
<dd>
<div class="block">Handles all GET requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/SecretaryServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/SecretaryServlet.html" title="class in com.javaparttwo.servlet">SecretaryServlet</a></dt>
<dd>
<div class="block">Handles all GET requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/StudentServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/StudentServlet.html" title="class in com.javaparttwo.servlet">StudentServlet</a></dt>
<dd>
<div class="block">Handles all GET requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/CourseServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/CourseServlet.html" title="class in com.javaparttwo.servlet">CourseServlet</a></dt>
<dd>
<div class="block">Handles all POST requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/LoginServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/LoginServlet.html" title="class in com.javaparttwo.servlet">LoginServlet</a></dt>
<dd>
<div class="block">Handles all POST requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/LogoutServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/LogoutServlet.html" title="class in com.javaparttwo.servlet">LogoutServlet</a></dt>
<dd>
<div class="block">Handles all POST requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/ProfessorServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/ProfessorServlet.html" title="class in com.javaparttwo.servlet">ProfessorServlet</a></dt>
<dd>
<div class="block">Handles all POST requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/SecretaryServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/SecretaryServlet.html" title="class in com.javaparttwo.servlet">SecretaryServlet</a></dt>
<dd>
<div class="block">Handles all POST requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/StudentServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/StudentServlet.html" title="class in com.javaparttwo.servlet">StudentServlet</a></dt>
<dd>
<div class="block">Handles all POST requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/CourseService.html#ds">ds</a></span> - Variable in class com.javaparttwo.service.<a href="../com/javaparttwo/service/CourseService.html" title="class in com.javaparttwo.service">CourseService</a></dt>
<dd>
<div class="block">An instance of the database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/LoginService.html#ds">ds</a></span> - Variable in class com.javaparttwo.service.<a href="../com/javaparttwo/service/LoginService.html" title="class in com.javaparttwo.service">LoginService</a></dt>
<dd>
<div class="block">An instance of the database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/service/ProfessorService.html#ds">ds</a></span> - Variable in class com.javaparttwo.service.<a href="../com/javaparttwo/service/ProfessorService.html" title="class in com.javaparttwo.service">ProfessorService</a></dt>
<dd>
<div class="block">An instance of the database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/CourseServlet.html#ds">ds</a></span> - Variable in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/CourseServlet.html" title="class in com.javaparttwo.servlet">CourseServlet</a></dt>
<dd>
<div class="block">An instance of the database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/LoginServlet.html#ds">ds</a></span> - Variable in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/LoginServlet.html" title="class in com.javaparttwo.servlet">LoginServlet</a></dt>
<dd>
<div class="block">An instance of the database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/javaparttwo/servlet/SecretaryServlet.html#ds">ds</a></span> - Variable in class com.javaparttwo.servlet.<a href="../com/javaparttwo/servlet/SecretaryServlet.html" title="class in com.javaparttwo.servlet">SecretaryServlet</a></dt>
<dd>
<div class="block">An instance of the database connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
