<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jun 15 15:30:04 EEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.javaparttwo.servlet</h2>
<ul class="blockList">
<li class="blockList"><a name="com.javaparttwo.servlet.CourseServlet">
<!--   -->
</a>
<h3>Class <a href="com/javaparttwo/servlet/CourseServlet.html" title="class in com.javaparttwo.servlet">com.javaparttwo.servlet.CourseServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ds</h4>
<pre>javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.javaparttwo.servlet.EncryptionServlet">
<!--   -->
</a>
<h3>Class <a href="com/javaparttwo/servlet/EncryptionServlet.html" title="class in com.javaparttwo.servlet">com.javaparttwo.servlet.EncryptionServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>encryptor</h4>
<pre>org.jasypt.util.password.StrongPasswordEncryptor encryptor</pre>
<div class="block">An instance of the strong password encryptor class.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.javaparttwo.servlet.LoginServlet">
<!--   -->
</a>
<h3>Class <a href="com/javaparttwo/servlet/LoginServlet.html" title="class in com.javaparttwo.servlet">com.javaparttwo.servlet.LoginServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>encryptor</h4>
<pre>org.jasypt.util.password.StrongPasswordEncryptor encryptor</pre>
</li>
<li class="blockListLast">
<h4>ds</h4>
<pre>javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.javaparttwo.servlet.LogoutServlet">
<!--   -->
</a>
<h3>Class <a href="com/javaparttwo/servlet/LogoutServlet.html" title="class in com.javaparttwo.servlet">com.javaparttwo.servlet.LogoutServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.javaparttwo.servlet.ProfessorGradeStudentServlet">
<!--   -->
</a>
<h3>Class <a href="com/javaparttwo/servlet/ProfessorGradeStudentServlet.html" title="class in com.javaparttwo.servlet">com.javaparttwo.servlet.ProfessorGradeStudentServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ds</h4>
<pre>javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.javaparttwo.servlet.ProfessorGradeStudentsServlet">
<!--   -->
</a>
<h3>Class <a href="com/javaparttwo/servlet/ProfessorGradeStudentsServlet.html" title="class in com.javaparttwo.servlet">com.javaparttwo.servlet.ProfessorGradeStudentsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ds</h4>
<pre>javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.javaparttwo.servlet.ProfessorServlet">
<!--   -->
</a>
<h3>Class <a href="com/javaparttwo/servlet/ProfessorServlet.html" title="class in com.javaparttwo.servlet">com.javaparttwo.servlet.ProfessorServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ds</h4>
<pre>javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.javaparttwo.servlet.ProfessorViewCoursesServlet">
<!--   -->
</a>
<h3>Class <a href="com/javaparttwo/servlet/ProfessorViewCoursesServlet.html" title="class in com.javaparttwo.servlet">com.javaparttwo.servlet.ProfessorViewCoursesServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ds</h4>
<pre>javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.javaparttwo.servlet.SecretaryCoursesServlet">
<!--   -->
</a>
<h3>Class <a href="com/javaparttwo/servlet/SecretaryCoursesServlet.html" title="class in com.javaparttwo.servlet">com.javaparttwo.servlet.SecretaryCoursesServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ds</h4>
<pre>javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.javaparttwo.servlet.SecretaryServlet">
<!--   -->
</a>
<h3>Class <a href="com/javaparttwo/servlet/SecretaryServlet.html" title="class in com.javaparttwo.servlet">com.javaparttwo.servlet.SecretaryServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ds</h4>
<pre>javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.javaparttwo.servlet.StudentGradeServlet">
<!--   -->
</a>
<h3>Class <a href="com/javaparttwo/servlet/StudentGradeServlet.html" title="class in com.javaparttwo.servlet">com.javaparttwo.servlet.StudentGradeServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ds</h4>
<pre>javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.javaparttwo.servlet.StudentServlet">
<!--   -->
</a>
<h3>Class <a href="com/javaparttwo/servlet/StudentServlet.html" title="class in com.javaparttwo.servlet">com.javaparttwo.servlet.StudentServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ds</h4>
<pre>javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
