<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jun 15 15:30:04 EEST 2018 -->
<title>CourseStudentGrades</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseStudentGrades";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseStudentGrades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/javaparttwo/model/CourseStudentGrades.html" target="_top">Frames</a></li>
<li><a href="CourseStudentGrades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javaparttwo.model</div>
<h2 title="Class CourseStudentGrades" class="title">Class CourseStudentGrades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">com.javaparttwo.model.Course</a></li>
<li>
<ul class="inheritance">
<li>com.javaparttwo.model.CourseStudentGrades</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseStudentGrades</span>
extends <a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></pre>
<div class="block">Represents a course with the list of graded students.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/model/CourseStudentGrades.html#status">status</a></span></code>
<div class="block">The status of the student list, can be "pending" or "graded".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/model/CourseStudentGrades.html#students">students</a></span></code>
<div class="block">The list of graded students on this course.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/model/CourseStudentGrades.html#CourseStudentGrades-java.lang.String-java.lang.String-int-int-java.lang.String-int-java.lang.String-java.util.List-java.lang.String-">CourseStudentGrades</a></span>(java.lang.String&nbsp;courseId,
                   java.lang.String&nbsp;title,
                   int&nbsp;ects,
                   int&nbsp;teachingHours,
                   java.lang.String&nbsp;instructorUsername,
                   int&nbsp;semester,
                   java.lang.String&nbsp;department,
                   java.util.List&lt;<a href="../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;&nbsp;students,
                   java.lang.String&nbsp;status)</code>
<div class="block">Initializes all course details.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/model/CourseStudentGrades.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the status of the student list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/model/CourseStudentGrades.html#getStudents--">getStudents</a></span>()</code>
<div class="block">Returns the list of graded students.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.javaparttwo.model.Course">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.javaparttwo.model.<a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></h3>
<code><a href="../../../com/javaparttwo/model/Course.html#getCourseId--">getCourseId</a>, <a href="../../../com/javaparttwo/model/Course.html#getDepartmentId--">getDepartmentId</a>, <a href="../../../com/javaparttwo/model/Course.html#getEcts--">getEcts</a>, <a href="../../../com/javaparttwo/model/Course.html#getInstructorUsername--">getInstructorUsername</a>, <a href="../../../com/javaparttwo/model/Course.html#getSemester--">getSemester</a>, <a href="../../../com/javaparttwo/model/Course.html#getTeachingHours--">getTeachingHours</a>, <a href="../../../com/javaparttwo/model/Course.html#getTitle--">getTitle</a>, <a href="../../../com/javaparttwo/model/Course.html#setCourseId-java.lang.String-">setCourseId</a>, <a href="../../../com/javaparttwo/model/Course.html#setDepartmentId-java.lang.String-">setDepartmentId</a>, <a href="../../../com/javaparttwo/model/Course.html#setEcts-int-">setEcts</a>, <a href="../../../com/javaparttwo/model/Course.html#setInstructorUsername-java.lang.String-">setInstructorUsername</a>, <a href="../../../com/javaparttwo/model/Course.html#setSemester-int-">setSemester</a>, <a href="../../../com/javaparttwo/model/Course.html#setTeachingHours-int-">setTeachingHours</a>, <a href="../../../com/javaparttwo/model/Course.html#setTitle-java.lang.String-">setTitle</a>, <a href="../../../com/javaparttwo/model/Course.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="students">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>students</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt; students</pre>
<div class="block">The list of graded students on this course.</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
<div class="block">The status of the student list, can be "pending" or "graded".</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseStudentGrades-java.lang.String-java.lang.String-int-int-java.lang.String-int-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseStudentGrades</h4>
<pre>public&nbsp;CourseStudentGrades(java.lang.String&nbsp;courseId,
                           java.lang.String&nbsp;title,
                           int&nbsp;ects,
                           int&nbsp;teachingHours,
                           java.lang.String&nbsp;instructorUsername,
                           int&nbsp;semester,
                           java.lang.String&nbsp;department,
                           java.util.List&lt;<a href="../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;&nbsp;students,
                           java.lang.String&nbsp;status)</pre>
<div class="block">Initializes all course details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - The id of this course.</dd>
<dd><code>title</code> - The title of this course.</dd>
<dd><code>semester</code> - The semester in which this course belongs to.</dd>
<dd><code>ects</code> - The ETCS of this course.</dd>
<dd><code>teachingHours</code> - The teaching hours of this course.</dd>
<dd><code>instructorUsername</code> - The instructor of this course.</dd>
<dd><code>department</code> - The department in which the course belongs to.</dd>
<dd><code>students</code> - The list of graded students.</dd>
<dd><code>status</code> - The status of the student list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;&nbsp;getStudents()</pre>
<div class="block">Returns the list of graded students.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of graded students.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Returns the status of the student list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Can be "pending" or "graded".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseStudentGrades.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/javaparttwo/model/CourseStudentGrades.html" target="_top">Frames</a></li>
<li><a href="CourseStudentGrades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
