<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jun 15 15:30:04 EEST 2018 -->
<title>GradedStudent</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradedStudent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradedStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/javaparttwo/model/GradedStudent.html" target="_top">Frames</a></li>
<li><a href="GradedStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javaparttwo.model</div>
<h2 title="Class GradedStudent" class="title">Class GradedStudent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">com.javaparttwo.model.User</a></li>
<li>
<ul class="inheritance">
<li>com.javaparttwo.model.GradedStudent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GradedStudent</span>
extends <a href="../../../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></pre>
<div class="block">Represents a student that has been graded.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/model/GradedStudent.html#grade">grade</a></span></code>
<div class="block">The grade of the student.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/model/GradedStudent.html#GradedStudent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-int-">GradedStudent</a></span>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;surname,
             long&nbsp;phoneNumber,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;roleId,
             java.lang.String&nbsp;department,
             int&nbsp;grade)</code>
<div class="block">Creates a new GradedStudent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/model/GradedStudent.html#getGrade--">getGrade</a></span>()</code>
<div class="block">Returns the grade of the student.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.javaparttwo.model.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.javaparttwo.model.<a href="../../../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a></h3>
<code><a href="../../../com/javaparttwo/model/User.html#getDepartmentId--">getDepartmentId</a>, <a href="../../../com/javaparttwo/model/User.html#getEmail--">getEmail</a>, <a href="../../../com/javaparttwo/model/User.html#getFullName--">getFullName</a>, <a href="../../../com/javaparttwo/model/User.html#getName--">getName</a>, <a href="../../../com/javaparttwo/model/User.html#getPassword--">getPassword</a>, <a href="../../../com/javaparttwo/model/User.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../../../com/javaparttwo/model/User.html#getRoleId--">getRoleId</a>, <a href="../../../com/javaparttwo/model/User.html#getSurname--">getSurname</a>, <a href="../../../com/javaparttwo/model/User.html#getUsername--">getUsername</a>, <a href="../../../com/javaparttwo/model/User.html#getUsersCounter--">getUsersCounter</a>, <a href="../../../com/javaparttwo/model/User.html#setDepartmentId-java.lang.String-">setDepartmentId</a>, <a href="../../../com/javaparttwo/model/User.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../../com/javaparttwo/model/User.html#setName-java.lang.String-">setName</a>, <a href="../../../com/javaparttwo/model/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../com/javaparttwo/model/User.html#setPhoneNumber-int-">setPhoneNumber</a>, <a href="../../../com/javaparttwo/model/User.html#setRoleId-java.lang.String-">setRoleId</a>, <a href="../../../com/javaparttwo/model/User.html#setSurname-java.lang.String-">setSurname</a>, <a href="../../../com/javaparttwo/model/User.html#setUsername-java.lang.String-">setUsername</a>, <a href="../../../com/javaparttwo/model/User.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grade">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grade</h4>
<pre>private&nbsp;int grade</pre>
<div class="block">The grade of the student.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradedStudent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-long-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradedStudent</h4>
<pre>public&nbsp;GradedStudent(java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;name,
                     java.lang.String&nbsp;surname,
                     long&nbsp;phoneNumber,
                     java.lang.String&nbsp;email,
                     java.lang.String&nbsp;roleId,
                     java.lang.String&nbsp;department,
                     int&nbsp;grade)</pre>
<div class="block">Creates a new GradedStudent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username of the user.</dd>
<dd><code>password</code> - The password of the user.</dd>
<dd><code>name</code> - The name of the user.</dd>
<dd><code>surname</code> - The surname of the user.</dd>
<dd><code>phoneNumber</code> - The phone number of the user.</dd>
<dd><code>email</code> - The email of the user.</dd>
<dd><code>roleId</code> - The role of the user.</dd>
<dd><code>department</code> - The department in which the user belongs to.</dd>
<dd><code>grade</code> - The grade of the student.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;int&nbsp;getGrade()</pre>
<div class="block">Returns the grade of the student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The grade of the student.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradedStudent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/javaparttwo/model/GradedStudent.html" target="_top">Frames</a></li>
<li><a href="GradedStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
