<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jun 15 15:30:04 EEST 2018 -->
<title>CourseService</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/javaparttwo/service/AuthService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/javaparttwo/service/DepartmentService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/javaparttwo/service/CourseService.html" target="_top">Frames</a></li>
<li><a href="CourseService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javaparttwo.service</div>
<h2 title="Class CourseService" class="title">Class CourseService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.javaparttwo.service.CourseService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseService</span>
extends java.lang.Object</pre>
<div class="block">Handles all course database interactions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/CourseService.html#ds">ds</a></span></code>
<div class="block">An instance of the database connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/CourseService.html#CourseService-javax.sql.DataSource-">CourseService</a></span>(javax.sql.DataSource&nbsp;ds)</code>
<div class="block">Initializes course service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/CourseService.html#addCourse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCourse</a></span>(java.lang.String&nbsp;id,
         java.lang.String&nbsp;title,
         java.lang.String&nbsp;semester,
         java.lang.String&nbsp;ects,
         java.lang.String&nbsp;teachingHours,
         java.lang.String&nbsp;instructorUsername,
         java.lang.String&nbsp;departmentId)</code>
<div class="block">Adds a new course to the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/CourseService.html#deleteCourse-java.lang.String-">deleteCourse</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Deletes a course by that ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/CourseService.html#editCourse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">editCourse</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;title,
          java.lang.String&nbsp;ects,
          java.lang.String&nbsp;teachingHours,
          java.lang.String&nbsp;instructorUsername)</code>
<div class="block">Updates the details of a course by that ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/CourseService.html#getCourse-java.lang.String-">getCourse</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns a specific course by that ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/CourseService.html#getCourses-java.lang.String-">getCourses</a></span>(java.lang.String&nbsp;departmentId)</code>
<div class="block">Returns the list of courses for the department.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ds</h4>
<pre>private&nbsp;javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseService-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseService</h4>
<pre>public&nbsp;CourseService(javax.sql.DataSource&nbsp;ds)</pre>
<div class="block">Initializes course service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The data source instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCourse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>public&nbsp;void&nbsp;addCourse(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;title,
                      java.lang.String&nbsp;semester,
                      java.lang.String&nbsp;ects,
                      java.lang.String&nbsp;teachingHours,
                      java.lang.String&nbsp;instructorUsername,
                      java.lang.String&nbsp;departmentId)</pre>
<div class="block">Adds a new course to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of this course.</dd>
<dd><code>title</code> - The title of this course.</dd>
<dd><code>semester</code> - The semester in which this course belongs to.</dd>
<dd><code>ects</code> - The ETCS of this course.</dd>
<dd><code>teachingHours</code> - The teaching hours of this course.</dd>
<dd><code>instructorUsername</code> - The instructor of this course.</dd>
<dd><code>departmentId</code> - The department in which the course belongs to.</dd>
</dl>
</li>
</ul>
<a name="getCourses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a>&gt;&nbsp;getCourses(java.lang.String&nbsp;departmentId)</pre>
<div class="block">Returns the list of courses for the department.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentId</code> - The department of the courses.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of courses for the department.</dd>
</dl>
</li>
</ul>
<a name="getCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;<a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a>&nbsp;getCourse(java.lang.String&nbsp;id)</pre>
<div class="block">Returns a specific course by that ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the target course.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The course that was found or null.</dd>
</dl>
</li>
</ul>
<a name="editCourse-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editCourse</h4>
<pre>public&nbsp;void&nbsp;editCourse(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;ects,
                       java.lang.String&nbsp;teachingHours,
                       java.lang.String&nbsp;instructorUsername)</pre>
<div class="block">Updates the details of a course by that ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the target course.</dd>
<dd><code>title</code> - The new title of the course.</dd>
<dd><code>ects</code> - The new ECTs of the course.</dd>
<dd><code>teachingHours</code> - The new teaching hours of the course.</dd>
<dd><code>instructorUsername</code> - The new instructor name of the course.</dd>
</dl>
</li>
</ul>
<a name="deleteCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteCourse</h4>
<pre>public&nbsp;<a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a>&nbsp;deleteCourse(java.lang.String&nbsp;id)</pre>
<div class="block">Deletes a course by that ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the target course.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The course that was deleted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CourseService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/javaparttwo/service/AuthService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/javaparttwo/service/DepartmentService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/javaparttwo/service/CourseService.html" target="_top">Frames</a></li>
<li><a href="CourseService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
