<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jun 15 15:30:04 EEST 2018 -->
<title>GradeService</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GradeService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/javaparttwo/service/DepartmentService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/javaparttwo/service/LoginService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/javaparttwo/service/GradeService.html" target="_top">Frames</a></li>
<li><a href="GradeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javaparttwo.service</div>
<h2 title="Class GradeService" class="title">Class GradeService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.javaparttwo.service.GradeService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GradeService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/GradeService.html#ds">ds</a></span></code>
<div class="block">An instance of the database connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/GradeService.html#GradeService-javax.sql.DataSource-">GradeService</a></span>(javax.sql.DataSource&nbsp;ds)</code>
<div class="block">Initializes login service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/GradeService.html#getAverage-java.lang.String-">getAverage</a></span>(java.lang.String&nbsp;stdId)</code>
<div class="block">Returns the average grade by the student ID.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model">Grade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/GradeService.html#getGrade-java.lang.String-java.lang.String-">getGrade</a></span>(java.lang.String&nbsp;stdId,
        java.lang.String&nbsp;courseId)</code>
<div class="block">Returns a grade object by student and course ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model">Grade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/GradeService.html#getGradesByAverage-java.lang.String-java.lang.String-">getGradesByAverage</a></span>(java.lang.String&nbsp;stdId,
                  java.lang.String&nbsp;departmentId)</code>
<div class="block">Returns the list of grades for the average view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model">Grade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/GradeService.html#getGradesByList-java.lang.String-java.lang.String-">getGradesByList</a></span>(java.lang.String&nbsp;stdId,
               java.lang.String&nbsp;departmentId)</code>
<div class="block">Returns the list of grades for the list view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model">Grade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/GradeService.html#getGradesBySemester-java.lang.String-java.lang.String-">getGradesBySemester</a></span>(java.lang.String&nbsp;stdId,
                   java.lang.String&nbsp;departmentId)</code>
<div class="block">Returns the list grades for the semester view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/GradeService.html#updateGrade-java.lang.String-java.lang.String-int-">updateGrade</a></span>(java.lang.String&nbsp;stdId,
           java.lang.String&nbsp;courseId,
           int&nbsp;grade)</code>
<div class="block">Updates the grade of a student.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ds</h4>
<pre>private&nbsp;javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GradeService-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GradeService</h4>
<pre>public&nbsp;GradeService(javax.sql.DataSource&nbsp;ds)</pre>
<div class="block">Initializes login service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The data source instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGrade-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrade</h4>
<pre>public&nbsp;<a href="../../../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model">Grade</a>&nbsp;getGrade(java.lang.String&nbsp;stdId,
                      java.lang.String&nbsp;courseId)</pre>
<div class="block">Returns a grade object by student and course ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdId</code> - The student ID (username).</dd>
<dd><code>courseId</code> - The course ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new grade object.</dd>
</dl>
</li>
</ul>
<a name="updateGrade-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGrade</h4>
<pre>public&nbsp;void&nbsp;updateGrade(java.lang.String&nbsp;stdId,
                        java.lang.String&nbsp;courseId,
                        int&nbsp;grade)</pre>
<div class="block">Updates the grade of a student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdId</code> - The student ID (username).</dd>
<dd><code>courseId</code> - The course ID.</dd>
<dd><code>grade</code> - The new grade.</dd>
</dl>
</li>
</ul>
<a name="getAverage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAverage(java.lang.String&nbsp;stdId)</pre>
<div class="block">Returns the average grade by the student ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdId</code> - The student ID (username).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average grade of the student.</dd>
</dl>
</li>
</ul>
<a name="getGradesByAverage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradesByAverage</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model">Grade</a>&gt;&nbsp;getGradesByAverage(java.lang.String&nbsp;stdId,
                                                java.lang.String&nbsp;departmentId)</pre>
<div class="block">Returns the list of grades for the average view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdId</code> - The student ID (username).</dd>
<dd><code>departmentId</code> - The department ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of grades for the average view.</dd>
</dl>
</li>
</ul>
<a name="getGradesByList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradesByList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model">Grade</a>&gt;&nbsp;getGradesByList(java.lang.String&nbsp;stdId,
                                             java.lang.String&nbsp;departmentId)</pre>
<div class="block">Returns the list of grades for the list view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdId</code> - The student ID (username).</dd>
<dd><code>departmentId</code> - The department ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of grades for the list view.</dd>
</dl>
</li>
</ul>
<a name="getGradesBySemester-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGradesBySemester</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/javaparttwo/model/Grade.html" title="class in com.javaparttwo.model">Grade</a>&gt;&nbsp;getGradesBySemester(java.lang.String&nbsp;stdId,
                                                 java.lang.String&nbsp;departmentId)</pre>
<div class="block">Returns the list grades for the semester view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdId</code> - The student ID (username).</dd>
<dd><code>departmentId</code> - The department ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of grades for the semester view.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GradeService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/javaparttwo/service/DepartmentService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/javaparttwo/service/LoginService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/javaparttwo/service/GradeService.html" target="_top">Frames</a></li>
<li><a href="GradeService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
