<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jun 15 15:30:04 EEST 2018 -->
<title>ProfessorService</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfessorService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/javaparttwo/service/LoginService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/javaparttwo/service/UserService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/javaparttwo/service/ProfessorService.html" target="_top">Frames</a></li>
<li><a href="ProfessorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.javaparttwo.service</div>
<h2 title="Class ProfessorService" class="title">Class ProfessorService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.javaparttwo.service.ProfessorService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfessorService</span>
extends java.lang.Object</pre>
<div class="block">Handles all professor database interactions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.sql.DataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/ProfessorService.html#ds">ds</a></span></code>
<div class="block">An instance of the database connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/ProfessorService.html#ProfessorService-javax.sql.DataSource-">ProfessorService</a></span>(javax.sql.DataSource&nbsp;ds)</code>
<div class="block">Initializes professor service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/ProfessorService.html#getCourses-java.lang.String-">getCourses</a></span>(java.lang.String&nbsp;professorUsername)</code>
<div class="block">Returns the list of courses assigned to a professor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../com/javaparttwo/model/CourseStudentGrades.html" title="class in com.javaparttwo.model">CourseStudentGrades</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/ProfessorService.html#getCoursesWithStudentAndGrades-com.javaparttwo.service.CourseService-java.lang.String-">getCoursesWithStudentAndGrades</a></span>(<a href="../../../com/javaparttwo/service/CourseService.html" title="class in com.javaparttwo.service">CourseService</a>&nbsp;courseService,
                              java.lang.String&nbsp;professorUsername)</code>
<div class="block">Returns a map of tabs and courses with graded students.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/javaparttwo/model/CourseStudentGrades.html" title="class in com.javaparttwo.model">CourseStudentGrades</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/ProfessorService.html#getCourseWithStudentsAndGrades-com.javaparttwo.service.CourseService-java.lang.String-java.lang.String-">getCourseWithStudentsAndGrades</a></span>(<a href="../../../com/javaparttwo/service/CourseService.html" title="class in com.javaparttwo.service">CourseService</a>&nbsp;courseService,
                              java.lang.String&nbsp;courseId,
                              java.lang.String&nbsp;status)</code>
<div class="block">Returns a course with graded students.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/ProfessorService.html#getGradedStudents-java.lang.String-">getGradedStudents</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Returns the list of graded students for a course.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/ProfessorService.html#getPendingStudents-java.lang.String-">getPendingStudents</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Returns the list of pending students for a course.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/ProfessorService.html#getProfessors--">getProfessors</a></span>()</code>
<div class="block">Returns the list of registered professors.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/javaparttwo/service/ProfessorService.html#getProfessorsByDept-java.lang.String-">getProfessorsByDept</a></span>(java.lang.String&nbsp;departmentId)</code>
<div class="block">Returns the list of professors by their department.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ds</h4>
<pre>private&nbsp;javax.sql.DataSource ds</pre>
<div class="block">An instance of the database connection.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfessorService-javax.sql.DataSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfessorService</h4>
<pre>public&nbsp;ProfessorService(javax.sql.DataSource&nbsp;ds)</pre>
<div class="block">Initializes professor service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ds</code> - The data source instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProfessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a>&gt;&nbsp;getProfessors()</pre>
<div class="block">Returns the list of registered professors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of professors.</dd>
</dl>
</li>
</ul>
<a name="getProfessorsByDept-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfessorsByDept</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/javaparttwo/model/User.html" title="class in com.javaparttwo.model">User</a>&gt;&nbsp;getProfessorsByDept(java.lang.String&nbsp;departmentId)</pre>
<div class="block">Returns the list of professors by their department.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentId</code> - The department ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of professors by their department.</dd>
</dl>
</li>
</ul>
<a name="getCourses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/javaparttwo/model/Course.html" title="class in com.javaparttwo.model">Course</a>&gt;&nbsp;getCourses(java.lang.String&nbsp;professorUsername)</pre>
<div class="block">Returns the list of courses assigned to a professor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>professorUsername</code> - The professor username.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of courses assigned to a professor.</dd>
</dl>
</li>
</ul>
<a name="getGradedStudents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradedStudents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;&nbsp;getGradedStudents(java.lang.String&nbsp;courseId)</pre>
<div class="block">Returns the list of graded students for a course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - The course ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of graded students for a course.</dd>
</dl>
</li>
</ul>
<a name="getPendingStudents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingStudents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;&nbsp;getPendingStudents(java.lang.String&nbsp;courseId)</pre>
<div class="block">Returns the list of pending students for a course.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseId</code> - The course ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of pending students for a course.</dd>
</dl>
</li>
</ul>
<a name="getCoursesWithStudentAndGrades-com.javaparttwo.service.CourseService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoursesWithStudentAndGrades</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.List&lt;<a href="../../../com/javaparttwo/model/CourseStudentGrades.html" title="class in com.javaparttwo.model">CourseStudentGrades</a>&gt;&gt;&nbsp;getCoursesWithStudentAndGrades(<a href="../../../com/javaparttwo/service/CourseService.html" title="class in com.javaparttwo.service">CourseService</a>&nbsp;courseService,
                                                                                                              java.lang.String&nbsp;professorUsername)</pre>
<div class="block">Returns a map of tabs and courses with graded students.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseService</code> - A course service instance.</dd>
<dd><code>professorUsername</code> - The username of the professor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of tabs and courses with graded students.</dd>
</dl>
</li>
</ul>
<a name="getCourseWithStudentsAndGrades-com.javaparttwo.service.CourseService-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCourseWithStudentsAndGrades</h4>
<pre>public&nbsp;<a href="../../../com/javaparttwo/model/CourseStudentGrades.html" title="class in com.javaparttwo.model">CourseStudentGrades</a>&nbsp;getCourseWithStudentsAndGrades(<a href="../../../com/javaparttwo/service/CourseService.html" title="class in com.javaparttwo.service">CourseService</a>&nbsp;courseService,
                                                          java.lang.String&nbsp;courseId,
                                                          java.lang.String&nbsp;status)</pre>
<div class="block">Returns a course with graded students.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>courseService</code> - A course service instance.</dd>
<dd><code>courseId</code> - The course ID.</dd>
<dd><code>status</code> - The status of the graded students (pending or graded)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A course with graded students.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfessorService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/javaparttwo/service/LoginService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/javaparttwo/service/UserService.html" title="class in com.javaparttwo.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/javaparttwo/service/ProfessorService.html" target="_top">Frames</a></li>
<li><a href="ProfessorService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
