<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Jun 15 15:30:05 EEST 2018 -->
<title>Uses of Class com.javaparttwo.model.GradedStudent</title>
<meta name="date" content="2018-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.javaparttwo.model.GradedStudent";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javaparttwo/model/class-use/GradedStudent.html" target="_top">Frames</a></li>
<li><a href="GradedStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.javaparttwo.model.GradedStudent" class="title">Uses of Class<br>com.javaparttwo.model.GradedStudent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.javaparttwo.model">com.javaparttwo.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.javaparttwo.service">com.javaparttwo.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.javaparttwo.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a> in <a href="../../../../com/javaparttwo/model/package-summary.html">com.javaparttwo.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/javaparttwo/model/package-summary.html">com.javaparttwo.model</a> with type parameters of type <a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseStudentGrades.</span><code><span class="memberNameLink"><a href="../../../../com/javaparttwo/model/CourseStudentGrades.html#students">students</a></span></code>
<div class="block">The list of graded students on this course.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/javaparttwo/model/package-summary.html">com.javaparttwo.model</a> that return types with arguments of type <a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CourseStudentGrades.</span><code><span class="memberNameLink"><a href="../../../../com/javaparttwo/model/CourseStudentGrades.html#getStudents--">getStudents</a></span>()</code>
<div class="block">Returns the list of graded students.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/javaparttwo/model/package-summary.html">com.javaparttwo.model</a> with type arguments of type <a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/javaparttwo/model/CourseStudentGrades.html#CourseStudentGrades-java.lang.String-java.lang.String-int-int-java.lang.String-int-java.lang.String-java.util.List-java.lang.String-">CourseStudentGrades</a></span>(java.lang.String&nbsp;courseId,
                   java.lang.String&nbsp;title,
                   int&nbsp;ects,
                   int&nbsp;teachingHours,
                   java.lang.String&nbsp;instructorUsername,
                   int&nbsp;semester,
                   java.lang.String&nbsp;department,
                   java.util.List&lt;<a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;&nbsp;students,
                   java.lang.String&nbsp;status)</code>
<div class="block">Initializes all course details.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.javaparttwo.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a> in <a href="../../../../com/javaparttwo/service/package-summary.html">com.javaparttwo.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/javaparttwo/service/package-summary.html">com.javaparttwo.service</a> that return types with arguments of type <a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorService.</span><code><span class="memberNameLink"><a href="../../../../com/javaparttwo/service/ProfessorService.html#getGradedStudents-java.lang.String-">getGradedStudents</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Returns the list of graded students for a course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">GradedStudent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProfessorService.</span><code><span class="memberNameLink"><a href="../../../../com/javaparttwo/service/ProfessorService.html#getPendingStudents-java.lang.String-">getPendingStudents</a></span>(java.lang.String&nbsp;courseId)</code>
<div class="block">Returns the list of pending students for a course.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/javaparttwo/model/GradedStudent.html" title="class in com.javaparttwo.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/javaparttwo/model/class-use/GradedStudent.html" target="_top">Frames</a></li>
<li><a href="GradedStudent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
